<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFO-bO-bkf">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="759" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4V-r4-BCc">
                                <rect key="frame" x="0.0" y="0.0" width="759.5" height="810"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-uC-s1E">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="810"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="HAS-yH-fG0"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="PqO-iv-eDc"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="p58-9P-WwU"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="HWJ-Hh-4wj"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ryB-uC-s1E" firstAttribute="centerX" secondItem="X4V-r4-BCc" secondAttribute="centerX" id="0cQ-dy-5wP"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ryB-uC-s1E" secondAttribute="bottom" id="VHX-0B-Wed"/>
                                    <constraint firstItem="ryB-uC-s1E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X4V-r4-BCc" secondAttribute="top" id="eo3-wd-6fn"/>
                                    <constraint firstItem="ryB-uC-s1E" firstAttribute="centerY" secondItem="X4V-r4-BCc" secondAttribute="centerY" id="oq8-fY-onw"/>
                                    <constraint firstItem="ryB-uC-s1E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X4V-r4-BCc" secondAttribute="leading" id="suI-QU-6EK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ryB-uC-s1E" secondAttribute="trailing" id="vRW-6b-zsY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X4V-r4-BCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jr5-dJ-5wA"/>
                            <constraint firstItem="X4V-r4-BCc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lot-Bg-EnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4V-r4-BCc" secondAttribute="trailing" id="WGA-0v-RhN"/>
                            <constraint firstItem="X4V-r4-BCc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t0V-Ds-MRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="X4V-r4-BCc" id="8Eb-hY-eWd"/>
                        <outlet property="scrollView" destination="ryB-uC-s1E" id="GoX-ar-cHe"/>
                        <outlet property="scrollViewHeight" destination="HAS-yH-fG0" id="mHe-J3-eIU"/>
                        <outlet property="scrollViewWidth" destination="PqO-iv-eDc" id="nco-mc-tgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.33333333333334" y="125.92592592592592"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="QA5-ea-3JO">
            <objects>
                <splitViewController id="dFO-bO-bkf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="jYn-hC-o2Z"/>
                        <segue destination="7eL-r8-ebU" kind="relationship" relationship="masterViewController" id="OUb-dr-diP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llL-ie-rlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="275"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="tQD-h8-Vpp">
            <objects>
                <tableViewController id="3If-KS-DpC" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Mt-iU-fyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="Hlx-fS-gSL" style="IBUITableViewCellStyleDefault" id="dDJ-HG-fTD">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDJ-HG-fTD" id="mKn-U3-SyU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hlx-fS-gSL">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3If-KS-DpC" id="YQz-sk-0Yj"/>
                            <outlet property="delegate" destination="3If-KS-DpC" id="OWd-qh-Nd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JCN-KX-Jah">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pPf-a4-2h3">
                            <connections>
                                <action selector="newEmojiArt:" destination="3If-KS-DpC" id="7mE-Ol-vIb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSm-35-9CS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.9899497487437" y="-727.33812949640298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Uf-Y5-Spa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7eL-r8-ebU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fk8-2f-uhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3If-KS-DpC" kind="relationship" relationship="rootViewController" id="CkM-sY-60X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4z-5c-7tg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.9497487437186" y="-727.33812949640298"/>
        </scene>
    </scenes>
</document>
